{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red255\green0\blue0;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c5511\c5511\c5511;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c49804\c49804\c49804;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Original\
[10, 9, 7, 3, 5, 4, 1, 8, 2, 6]\
\
Selection Sort\
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\
\
Insertion Sort\
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\
		[]\
i	j	0	1	2	3	4	5	6	7	8	9	\
0	0	\cf3 10\cf2 	\cf4 9	7	3	5	4	1	8	2	6\cf2 \
\
1	0	9	10	7	3	5	4	1	8	2	6\
\
2	0	7	9	10	3	5	4	1	8	2	6\
\
3	0	3	7	9	10	5	4	1	8	2	6\
\
4	1	|3	5	7	9	10	4	1	8	2	6\
\
5	1	|3	4	5	7	9	10	1	8	2	6\
\
6	0	1	3	4	5	7	9	10	8	2	6\
\
7	5	1	3	4	5	|7	8	9	10	2	6\
\
8	1	|1	2	3	4	5	7	8	9	10	6\
\
9	5	1	2	3	4	|5	6	7	8	9	10\
\
LinkedListQueue<SortTrace>(_head: Optional(SortTrace(i: 0, j: 0, sequence: [10, 9, 7, 3, 5, 4, 1, 8, 2, 6]) -> SortTrace(i: 1, j: 0, sequence: [9, 10, 7, 3, 5, 4, 1, 8, 2, 6]) -> SortTrace(i: 2, j: 0, sequence: [7, 9, 10, 3, 5, 4, 1, 8, 2, 6]) -> SortTrace(i: 3, j: 0, sequence: [3, 7, 9, 10, 5, 4, 1, 8, 2, 6]) -> SortTrace(i: 4, j: 1, sequence: [3, 5, 7, 9, 10, 4, 1, 8, 2, 6]) -> SortTrace(i: 5, j: 1, sequence: [3, 4, 5, 7, 9, 10, 1, 8, 2, 6]) -> SortTrace(i: 6, j: 0, sequence: [1, 3, 4, 5, 7, 9, 10, 8, 2, 6]) -> SortTrace(i: 7, j: 5, sequence: [1, 3, 4, 5, 7, 8, 9, 10, 2, 6]) -> SortTrace(i: 8, j: 1, sequence: [1, 2, 3, 4, 5, 7, 8, 9, 10, 6]) -> SortTrace(i: 9, j: 5, sequence: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])), _tail: Optional(SortTrace(i: 9, j: 5, sequence: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])))}